@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Yellowtail&display=swap");
html, body {
  margin: 0px;
  padding: 0px;
  background: black;
}

input[type=checkbox] {
  opacity: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.top_contact_info {
  width: 100%;
  height: 5vh;
  background-color: rgb(138, 0, 0);
  color: rgb(183, 0, 0);
  z-index: 200;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}
.top_contact_info h2 {
  color: rgb(170, 170, 170);
  padding-right: 20px;
}
.top_contact_info a {
  color: rgb(138, 0, 0);
  font-weight: bold;
  font-size: 20px;
}

header {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 5vh;
  background-color: white;
  padding: 10px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 122;
}
header img {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: auto;
  padding-right: 35px;
  filter: invert(11%) sepia(75%) saturate(5626%) hue-rotate(359deg) brightness(83%) contrast(110%);
}
header .links {
  grid-column: 2/-1;
  grid-row: 1;
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2%;
}
header .links .link_1_mobile {
  font-size: 30px;
  font-weight: normal;
  width: auto;
}
header .links .link_1_mobile a {
  text-align: center;
  text-decoration: none;
  color: rgb(71, 183, 93);
}
header .links .link_1_mobile a:hover {
  background-color: rgb(227, 227, 227);
  transition: background-color 1s ease-in-out;
}
header .links .link_1_desktop {
  display: none;
}
header .links .link_1_desktop a {
  display: none;
}
header .links .link_2_mobile {
  font-size: 30px;
  font-weight: normal;
  width: auto;
}
header .links .link_2_mobile a {
  text-align: center;
  text-decoration: none;
  color: rgb(175, 175, 175);
}
header .links .link_2_mobile a:hover {
  background-color: rgb(227, 227, 227);
  transition: background-color 1s ease-in-out;
}
header .links .link_2_desktop {
  display: none;
}
header .links .link_2_desktop a {
  display: none;
}
header .links .link_3_mobile {
  font-size: 30px;
  font-weight: normal;
  width: auto;
}
header .links .link_3_mobile a {
  text-align: center;
  text-decoration: none;
  color: rgb(138, 0, 0);
}
header .links .link_3_mobile a:hover {
  background-color: rgb(227, 227, 227);
  transition: background-color 1s ease-in-out;
}
header .links .link_3_desktop {
  display: none;
}
header .links .link_3_desktop a {
  display: none;
}
header .links .link_4_mobile {
  font-size: 30px;
  font-weight: normal;
  width: auto;
}
header .links .link_4_mobile a {
  text-align: center;
  text-decoration: none;
  color: rgb(138, 0, 0);
}
header .links .link_4_mobile a:hover {
  background-color: rgb(227, 227, 227);
  transition: background-color 1s ease-in-out;
}
header .links .link_4_desktop {
  display: none;
}
header .links .link_4_desktop a {
  display: none;
}

.section_01 {
  position: relative;
  margin: 0px;
  width: auto;
  min-height: auto;
}
.section_01 img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-bottom: black 1px solid;
}

.section_02 {
  margin: 15px;
  width: auto;
  min-height: auto;
  background-color: rgb(183, 0, 0);
  position: relative;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.section_02::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("images/logo-cropped.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  opacity: 0.2;
  filter: invert(100%);
}
.section_02 p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 28px;
  padding-left: 8%;
  padding-right: 8%;
  color: white;
}

.section_03 {
  margin: 15px;
  width: auto;
  min-height: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.section_03 .small {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: rgb(71, 183, 93);
  z-index: 90;
}
.section_03 .small .menu_box {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: black;
  text-decoration: none;
  border: solid black 4px;
  box-shadow: 8px 8px 0px rgb(138, 0, 0);
  filter: none;
  z-index: 100;
}
.section_03 .small::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("images/logo-cropped.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  opacity: 0.2;
  filter: none;
}
.section_03 .small h1 {
  text-align: center;
  font-weight: normal;
  font-family: "Yellowtail", cursive;
  font-size: 50px;
  color: black;
}
.section_03 .small p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 20px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 10%;
  color: black;
}
.section_03 .large {
  position: absolute;
  grid-column: 1;
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.section_04 {
  margin: 15px;
  width: auto;
  min-height: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.section_04 .small {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: rgb(138, 0, 0);
  z-index: 90;
}
.section_04 .small .menu_box {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: black;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: white;
  text-decoration: none;
  border: solid white 4px;
  box-shadow: 8px 8px 0px rgb(71, 183, 93);
  filter: none;
  z-index: 100;
}
.section_04 .small::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("images/logo-cropped.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  opacity: 0.2;
  filter: invert(100%);
}
.section_04 .small h1 {
  text-align: center;
  font-weight: normal;
  font-family: "Yellowtail", cursive;
  font-size: 50px;
  color: white;
}
.section_04 .small p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 20px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 10%;
  color: white;
}
.section_04 .large {
  position: absolute;
  grid-column: 1;
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section_04 .large {
  display: none;
}

.section_05 {
  margin: 15px;
  width: auto;
  min-height: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.section_05 .small {
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: rgb(71, 183, 93);
  z-index: 90;
}
.section_05 .small .menu_box {
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: black;
  text-decoration: none;
  border: solid black 4px;
  box-shadow: 8px 8px 0px rgb(138, 0, 0);
  filter: none;
  z-index: 100;
}
.section_05 .small::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("images/logo-cropped.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  opacity: 0.2;
  filter: none;
}
.section_05 .small h1 {
  text-align: center;
  font-weight: normal;
  font-family: "Yellowtail", cursive;
  font-size: 50px;
  color: black;
}
.section_05 .small p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 20px;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 10%;
  color: black;
}
.section_05 .large {
  position: absolute;
  grid-column: 1;
  background-image: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.section_05 .large {
  display: none;
}

.section_06 {
  margin: 15px;
  width: auto;
  min-height: auto;
  background-color: white;
  gap: 20px;
}

footer {
  width: 100%;
  height: 10vh;
  background-color: rgb(138, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: normal;
  width: auto;
  text-align: center;
}
footer a {
  text-align: center;
  text-decoration: none;
  color: white;
}
footer a:hover {
  background-color: rgb(227, 227, 227);
  transition: background-color 1s ease-in-out;
}

/*# sourceMappingURL=styles_mobile.css.map */
